<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&display=swap"
        rel="stylesheet">
    <style>
        .para {
            font-family: "Edu VIC WA NT Beginner", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size:x-large;
            margin-top: 80px;
            margin-left: 100px;
            margin-right: 100px;
            text-align: justify;
        }

        h1 {
            text-align: center;
        }

        img {
            width: 500px;
            border: 2px solid black;
            display: block;
            margin-left: auto;
            margin-right: auto;

        }
    </style>
</head>

<body>
    <h1>Tiger Image</h1>
    <a href="https://en.wikipedia.org/wiki/Tiger" target="main">
        <img src="https://cdn.pixabay.com/photo/2017/01/12/21/42/tiger-1975790_1280.jpg">
    </a>

    <div class="para">
        <p>
            Tiger is a National animal of India. It has been declared as the national animal of country because of its royal look. It is very famous and strong animal known for its grace, power and agility. Tiger is an endangered species of the animal however few are left (according to the world tiger census) all over the world which we have to conserve in any way in order to save their life on the earth.
            It is a carnivorous animal and become very fond of blood and flesh. Sometimes, it comes to the villages from the dense forests in the search of food and eat any animal even people
            <br>
            <br>

            Tiger is a carnivorous animal which hunts in the night however sleeps for day. Tiger has a strong and
            powerful body using which it can jump up to the high length (almost 7 ft) and run up for long distance
            (almost 85 km/h). Black stripes on their blue, white or orange body make them really attractive and
            beautiful.
        </p>
    </div>
</body>

</html>